group 'trypp.support'
version '0.1-SNAPSHOT'

buildscript {
    ext {
        kotlin_version = "1.0.1"
        testng_version = "6.9.+"
        truth_version = "0.28"
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    apply plugin: 'kotlin'
    repositories {
        mavenCentral()
    }
    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        testCompile "com.google.truth:truth:$truth_version"
        testCompile "org.testng:testng:$testng_version"
    }

    sourceSets.main.kotlin.srcDirs += 'src/main/code'
    sourceSets.test.kotlin.srcDirs += 'src/test/code'

    test {
        useTestNG()
    }

    apply plugin: 'maven-publish'
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }
}
